DATABASE_URL=sss

DB_HOST=sss
DB_USER=sss
DB_PASSWORD=sss
DB_NAME=sss 

PUBLIC_SUPABASE_URL=sss
PUBLIC_SUPABASE_ANON_KEY=ssss
JWT_SECRET= ss


PUBLIC_DISCORD_CLIENT_ID = sss
DISCORD_CLIENT_SECRET =sss
